<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgregarUsuarios</class>
 <widget class="QWidget" name="AgregarUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AgregarUsuarios</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
#menuForm { 
background: rba(0, 0, 0, 80);
border-radius: 8px;
}
*/
#AgregarUsuarios {background: rgba(255, 255, 255, 1)}
#topPanel {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #9bd8e7, stop:0.2 #7fcde3, stop:0.4 #63c3df, stop:0.6 #47b8db, stop:0.8 #2bacd7, stop:1 #009ed2);
}

/*
#loginButton {
color: black;
backgroun-color: #27a9e3;
border-width: 0px;
border-radius: 3px;
}
*/
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="topPanel" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>55</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/logo/Images/Logo5.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">font: large &quot;Arial&quot;;
font-size: 16px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>        Añadir Usuario:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="menuForm" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>215</height>
        </size>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="usernameLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Id Usuario:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="username">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget1">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="passwordLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Contraseña:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="password">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="nombreLabel">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Nombre: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nombre">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="puestoLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Puesto:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="puesto">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="apellidoLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string> Apellido:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="apellido">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="salarioBLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string> Salario Bruto:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="salarioBruto">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="correoLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Correo:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="correo">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>31</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="telefonoLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Teléfono:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="telefono">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>9</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="cedulaLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Cédula:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cedula">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>11</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget9">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="salarioNLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>  Salario Neto:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="salarioNeto">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget10">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>130</y>
          <width>141</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="rolLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Rol:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="rol">
           <item>
            <property name="text">
             <string>Empleado</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Supervisor</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="areaLabel">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Area</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="area">
           <property name="styleSheet">
            <string notr="true">font: large &quot;Arial&quot;;
font-size: 13px;
</string>
           </property>
           <property name="maxLength">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addUserButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#addUserButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #9bd8e7, stop:0.2 #7fcde3, stop:0.4 #63c3df, stop:0.6 #47b8db, stop:0.8 #2bacd7, stop:1 #009ed2);
border: none;
color: #fff;
padding: 10px 20px;
border-radius: 4px;
font-weight: 1000;
font-family: &quot;Arial Black&quot;, sans-serif;
font-weight: bold;
font-size: 14px;
}

#addUserButton:pressed {
background-color: #cccccc;
}

#addUserButton:checked {
background-color: #cccccc;
}
</string>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#cancelButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #9bd8e7, stop:0.2 #7fcde3, stop:0.4 #63c3df, stop:0.6 #47b8db, stop:0.8 #2bacd7, stop:1 #009ed2);
border: none;
color: #fff;
padding: 10px 20px;
border-radius: 4px;
font-weight: 1000;
font-family: &quot;Arial Black&quot;, sans-serif;
font-weight: bold;
font-size: 14px;
}

#cancelButton:pressed {
background-color: #cccccc;
}

#cancelButton:checked {
background-color: #cccccc;
}</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>305</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="logout">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>50</horstretch>
         <verstretch>50</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#logout {
background-color: white;
/*padding: 10px 20px;*/
border-radius: 4px;
}

#logout:pressed {
background-color: white;
}

#logout:checked {
background-color: white;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/Images/logout.png</normaloff>:/icons/Images/logout.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
